Este archivo sirve para tener el control de las
funciones que se han creado y documentado en la
nueva forma del paquete.

Jaime, complete la tabla de abajo.

---------------------------------------------
Distribucion dxxx Familia Vinnete  Quien
---------------------------------------------
EW            ok      ok      ok    Freddy
FWE           ok      ok      ok    Freddy
OW            ok                    Jaime
GMW           ok      ok            Olga
GPW           ok                    Carmen
IW            ok      ok      ok    Johan
KW            ok      ok            Freddy
LW            ok      ok            Amylkar
MW            ok      ok            Johan
PL            ok      ok            Amylkar
SZMW          ok      ok            Johan
RW            ok      ok            Amylkar
WG            ok      ok            Johan
WGEE          ok                    Johan
AddW          ok      ok            Amylkar
ΓW            ok      ok            Johan 
ExW           ok      ok            Amylkar
ΒW[37,30]                           Johan
KumIW                               Johan
BIW                                 Johan
WP            ok      ok            Amylkar
WPS
Harter[49]                          Amylkar
Cordeiro [27,31]                    Amylkar
Al-Saleh[8]
GWF
Ghitany[41]
EMWEx[98]
RNMW[5]
---------------------------------------------
