Este archivo sirve para tener el control de las
funciones que se han creado y documentado en la
nueva forma del paquete.

Jaime, complete la tabla de abajo.

---------------------------------------------
Distribucion dxxx Familia Vinnete  Quien
---------------------------------------------
EW            ok      ok      ok    Freddy
FWE           ok      ok      ok    Freddy
OW            ok              ok    Jaime
GMW           ok      ok            Olga
GPW           ok                    Carmen
IW            ok      ok      ok    Johan
KW            ok                    Freddy
LW            ok      ok            Amylkar
MW            ok      ok            Johan
PL            ok      ok            Amylkar
MWEx                                Olga
SZMW          ok      ok            Johan
RW                                  Amylkar
WG                                  Johan
---------------------------------------------
