Este archivo sirve para tener el control de las
funciones que se han creado y documentado en la
nueva forma del paquete.

Jaime, complete la tabla de abajo.

-----------------------------------
Distribucion dxxx Familia Quien
-----------------------------------
EW            ok    ok      Freddy
FWE           ok    ok      Freddy
OW            ok            Jaime
GMW           ok    ok      Olga
GPW           ok            Carmen
IW            ok    ok      Johan
KW            ok            Freddy
LW            ok    ok      Amylkar
MW            ok    ok      Johan
PL                          Amylkar
MWEx                        Olga
-----------------------------------
