Este archivo sirve para tener el control de las
funciones que se han creado y documentado en la
nueva forma del paquete.

Jaime, complete la tabla de abajo.

-----------------------------------
Distribucion dxxx Familia Quien
-----------------------------------
EW            ok    ok      Freddy
FWE           ok    ok      Freddy
OddW          ok            Jaime
GMW                         Olga
GPW                         Carmen
IW                          Johan
KW                          Freddy
-----------------------------------
