Este archivo sirve para tener el control de las
funciones que se han creado y documentado en la
nueva forma del paquete.

Jaime, complete la tabla de abajo.

---------------------------------------------
Distribucion dxxx Familia Vinnete  Quien
---------------------------------------------
EW            ok      ok      ok    Freddy
FWE           ok      ok      ok    Freddy
OW            ok                    Jaime
GMW           ok      ok            Olga
GPW           ok                    Carmen
IW            ok      ok      ok    Johan
KW            ok      ok            Freddy
LW            ok      ok            Amylkar
MW            ok      ok            Johan
PL            ok      ok            Amylkar
MWEx                                Amylkar
SZMW          ok      ok            Johan
RW            ok      ok            Amylkar
WG            ok      ok            Johan
WGEE          ok                    Johan
---------------------------------------------
